[PathHandlers]
; Cars
art/cars/*.p3d=Resources\\HandleModel.lua
scripts/cars/*.con=Resources\\HandleCons.lua

; Chars
art/chars/*_m.p3d=Resources\\HandleModel.lua
art/chars/*_a.p3d=Resources\\HandleModel.lua
art/chars/*_electrocuted.p3d=Resources\\HandleModel.lua
art/chars/*_kickwave.p3d=Resources\\HandleModel.lua
art/l0?_fx.p3d=Resources\\HandleModel.lua
art/frontend/scrooby/resource/pure3d/homer*.p3d=Resources\\HandleModel.lua
art/missions/level0?/walkercam.p3d=Resources\\HandleWalkerCam.lua
scripts/missions/level0?/m?sdi.mfk=Resources\\HandleMissionInit.lua
scripts/missions/level0?/m?i.mfk=Resources\\HandleMissionInit.lua
scripts/missions/level0?/leveli.mfk=Resources\\HandleLevelInit.lua

; Props
art/l?r?.p3d=Resources\\HandleProp.lua
art/l?r??.p3d=Resources\\HandleProp.lua
art/l?z?.p3d=Resources\\HandleProp.lua
art/l?z??.p3d=Resources\\HandleProp.lua
art/missions/level0?/cards.p3d=Resources\\HandleProp.lua
art/cards.p3d=Resources\\BlankCards.lua

; Misc
scripts/missions/level0?/level.mfk=Resources\\HandleLevel.lua
art/frontend/scrooby/frontend.p3d=Resources\\HandleFrontend.lua
art/frontend/scrooby/resource/txtbible/srr2.p3d=Resources\\HandleTextBible.lua